apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.nostalgia.kalamon_app"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true //important

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/gson-2.1-javadoc.jar')
    compile files('libs/ksoap2-android-2.5.2.jar')
    compile files('libs/gson-2.1-sources.jar')
    compile files('libs/json_simple-1.0.2.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
}
